# Impala importer from MySQL

## TODO before build
./mvn_libs_install.sh

##Deploy Impala
Ansible version: >2.2
Vagrant fix:
http://stackoverflow.com/questions/32518591/centos7-with-private-network-lost-fixed-ip
<!--  local test -->

sudo ansible-playbook -u vagrant -i local_hosts.txt site.yaml

sudo ansible-playbook -b --become-user=root --become-method=sudo -u vagrant -i local_hosts.txt site.yaml
sudo ansible-playbook --private-key=/home/sergey/job/maxwell-to-impala/files/impala_cluster.pem -b --become-user=root --become-method=sudo -u centos -i hosts site.yaml

## Links: 

**RedashAPI:**
https://people-mozilla.org/~ashort/redash_docs/api.html#dashboards
